{
	"buffers":
	[
		{
			"file": "/P/htdocs/rekrutacja/admin/index.php",
			"settings":
			{
				"buffer_size": 2083,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/config.php",
			"settings":
			{
				"buffer_size": 1635,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/dal/TestDal.class.php",
			"settings":
			{
				"buffer_size": 1969,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/dal/TestQuestionDal.class.php",
			"settings":
			{
				"buffer_size": 1561,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/core/DB.class.php",
			"settings":
			{
				"buffer_size": 848,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/core/DBObject.class.php",
			"settings":
			{
				"buffer_size": 1454,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/core/Template.class.php",
			"settings":
			{
				"buffer_size": 3518,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/controller/TestsConfigController.class.php",
			"settings":
			{
				"buffer_size": 3251,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/module/TestsListModule.class.php",
			"settings":
			{
				"buffer_size": 543,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/module/TestModule.class.php",
			"settings":
			{
				"buffer_size": 1375,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/style.css",
			"settings":
			{
				"buffer_size": 8213,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/style_orig.css",
			"settings":
			{
				"buffer_size": 12147,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/templates/AdminMainFrame.tpl.html",
			"settings":
			{
				"buffer_size": 2016,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/templates/AdminTestsList.tpl.html",
			"settings":
			{
				"buffer_size": 3138,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/P/htdocs/rekrutacja/templates/AdminTestDetails.tpl.html",
			"settings":
			{
				"buffer_size": 3368,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/P/htdocs/rekrutacja/templates/MainMacros.tpl.html",
		"/P/htdocs/rekrutacja/templates/AdminTestDetails.tpl.html",
		"/P/htdocs/rekrutacja/templates/AdminTestsList.tpl.html",
		"/P/htdocs/rekrutacja/templates/AdminMainFrame.tpl.html",
		"/P/htdocs/rekrutacja/Template.class.php",
		"/P/htdocs/rekrutacja/DB.class.php",
		"/P/htdocs/rekrutacja/Test.class.php",
		"/P/htdocs/rekrutacja/TestQuestion.class.php",
		"/P/htdocs/rekrutacja/DBObject.class.php",
		"/P/htdocs/rekrutacja/templates/MainMacros.html",
		"/P/htdocs/rekrutacja/TestsList.class.php",
		"/P/htdocs/rekrutacja/Router.class.php",
		"/P/htdocs/rekrutacja/Controller.class.php",
		"/P/htdocs/rekrutacja/TestsConfigController.class.php",
		"/P/htdocs/rekrutacja/footer_test.html",
		"/P/htdocs/templates/Womack/style.css",
		"/P/htdocs/templates/Womack/slider.css",
		"/C/Documents and Settings/kef/Ustawienia lokalne/Temp/ARC11F/com/nickgravgaard/elastictabstops/ElasticTabstopsDocFilter.java",
		"/C/Documents and Settings/kef/Ustawienia lokalne/Temp/ARC11E/com/nickgravgaard/elastictabstops/ETLine.java",
		"/C/Documents and Settings/kef/Ustawienia lokalne/Temp/ARC11C/com/nickgravgaard/elastictabstops/ETTabstop.java",
		"/P/common/Sublime2/Data/Packages/Default/Base File.sublime-settings",
		"/P/common/Sublime2/Data/Packages/Default/Global.sublime-settings",
		"/P/common/Sublime2/Data/Packages/User/Global.sublime-settings",
		"/P/common/Sublime2/Data/Packages/User/Base File.sublime-settings",
		"/P/htdocs/rekrutacja/templates/AdminTestsList.html",
		"/P/htdocs/rekrutacja/templates/AdminMainFrame.html",
		"/P/htdocs/rekrutacja/admin/index.php",
		"/P/htdocs/rekrutacja/TestsListController.class.php",
		"/C/Documents and Settings/kef/Moje dokumenty/Downloads/ZenCoding.sublime-package",
		"/P/htdocs/rekrutacja/index.php",
		"/P/htdocs/rekrutacja/old/AdminCheck.php"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"hide",
			"comment",
			"sub-menu",
			"catmenu",
			"blogname",
			"masthead",
			"widget_meta",
			"post",
			"menu-item",
			"menu-item-type-custom",
			"images",
			"/rekrutacja",
			"images/",
			"	",
			"$action",
			"action",
			"$return",
			"return",
			"Return",
			"return",
			"Return",
			"return",
			"Return",
			"return",
			"determineRoute",
			"argv",
			"__"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"menu",
			"pagename",
			"params",
			"_"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/P/htdocs/rekrutacja"
		]
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/P/htdocs/rekrutacja/admin/index.php",
					"settings":
					{
						"buffer_size": 2083,
						"regions":
						{
						},
						"selection":
						[
							[
								70,
								70
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/P/htdocs/rekrutacja/config.php",
					"settings":
					{
						"buffer_size": 1635,
						"regions":
						{
						},
						"selection":
						[
							[
								1164,
								1164
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0,
						"translation.y": 240,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/P/htdocs/rekrutacja/dal/TestDal.class.php",
					"settings":
					{
						"buffer_size": 1969,
						"regions":
						{
						},
						"selection":
						[
							[
								348,
								348
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/P/htdocs/rekrutacja/dal/TestQuestionDal.class.php",
					"settings":
					{
						"buffer_size": 1561,
						"regions":
						{
						},
						"selection":
						[
							[
								876,
								876
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/P/htdocs/rekrutacja/core/DB.class.php",
					"settings":
					{
						"buffer_size": 848,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								181
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/P/htdocs/rekrutacja/core/DBObject.class.php",
					"settings":
					{
						"buffer_size": 1454,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 6,
					"file": "/P/htdocs/rekrutacja/core/Template.class.php",
					"settings":
					{
						"buffer_size": 3518,
						"regions":
						{
						},
						"selection":
						[
							[
								102,
								102
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/P/htdocs/rekrutacja/controller/TestsConfigController.class.php",
					"settings":
					{
						"buffer_size": 3251,
						"regions":
						{
						},
						"selection":
						[
							[
								2701,
								2701
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 1097,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "/P/htdocs/rekrutacja/module/TestsListModule.class.php",
					"settings":
					{
						"buffer_size": 543,
						"regions":
						{
						},
						"selection":
						[
							[
								157,
								157
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "/P/htdocs/rekrutacja/module/TestModule.class.php",
					"settings":
					{
						"buffer_size": 1375,
						"regions":
						{
						},
						"selection":
						[
							[
								1369,
								1369
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 4,
			"sheets":
			[
				{
					"buffer": 10,
					"file": "/P/htdocs/rekrutacja/style.css",
					"settings":
					{
						"buffer_size": 8213,
						"regions":
						{
						},
						"selection":
						[
							[
								5440,
								5440
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 4579.12,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "/P/htdocs/rekrutacja/style_orig.css",
					"settings":
					{
						"buffer_size": 12147,
						"regions":
						{
						},
						"selection":
						[
							[
								6594,
								6594
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 7659,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "/P/htdocs/rekrutacja/templates/AdminMainFrame.tpl.html",
					"settings":
					{
						"buffer_size": 2016,
						"regions":
						{
						},
						"selection":
						[
							[
								1464,
								1374
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 192,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "/P/htdocs/rekrutacja/templates/AdminTestsList.tpl.html",
					"settings":
					{
						"buffer_size": 3138,
						"regions":
						{
						},
						"selection":
						[
							[
								350,
								350
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 96,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 14,
					"file": "/P/htdocs/rekrutacja/templates/AdminTestDetails.tpl.html",
					"settings":
					{
						"buffer_size": 3368,
						"regions":
						{
						},
						"selection":
						[
							[
								170,
								170
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			],
			[
				2,
				0,
				3,
				1
			]
		],
		"cols":
		[
			0,
			0.321254,
			0.659322,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": false,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
			[
				"questio",
				"dal/TestQuestionDal.class.php"
			],
			[
				"testde",
				"templates/AdminTestDetails.tpl.html"
			],
			[
				"dbob",
				"core/DBObject.class.php"
			],
			[
				"db",
				"core/DB.class.php"
			],
			[
				".tpl",
				"templates/AdminTestsList.tpl.html"
			],
			[
				".tpl",
				"templates/AdminMainFrame.tpl.html"
			],
			[
				"dal",
				"dal/TestDal.class.php"
			],
			[
				"contro",
				"controller/TestsConfigController.class.php"
			],
			[
				"templ",
				"core/Template.class.php"
			],
			[
				"sty",
				"style_orig.css"
			],
			[
				"inde",
				"admin/index.php"
			],
			[
				"sty",
				"style.css"
			],
			[
				"testli",
				"TestsList.class.php"
			],
			[
				"mainma",
				"templates/MainMacros.tpl.html"
			],
			[
				"quest",
				"TestQuestion.class.php"
			],
			[
				"test",
				"Test.class.php"
			],
			[
				"detailtpl",
				"templates/AdminTestDetails.tpl.html"
			],
			[
				"tpl",
				"templates/AdminTestsList.tpl.html"
			],
			[
				"index",
				"admin/index.php"
			],
			[
				"tpl",
				"/P/htdocs/rekrutacja/templates/AdminTestDetails.tpl.html"
			],
			[
				"test",
				"Test.class.php"
			],
			[
				"testli",
				"templates/AdminTestsList.html"
			],
			[
				"testlistcon",
				"TestsListController.class.php"
			],
			[
				"testli",
				"TestsList.class.php"
			],
			[
				"tem",
				"templates/MainMacros.html"
			],
			[
				"test",
				"Test.class.php"
			],
			[
				"testsli",
				"TestsList.class.php"
			],
			[
				"rout",
				"/P/htdocs/rekrutacja/Router.class.php"
			],
			[
				"admin",
				"old/AdminCheck.php"
			],
			[
				"temp",
				"Template.class.php"
			],
			[
				"index",
				"admin/index.php"
			],
			[
				"index",
				"index.php"
			]
		],
		"width": 0
	},
	"show_minimap": true,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 227,
	"status_bar_visible": false
}
